/* Css Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utilities */
.container {
    max-width: 1000px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.text-900 {
    font-weight: 900;
}

.text-red {
    color: red;
}

.text-through {
    text-decoration: line-through;
}

.pdd-left-5 {
    padding-left: 5px;
}

.bg-red {
    background-color: rgb(243, 80, 80);
}

.bg-green {
    background-color: green;
}

/* Generics */
body {
    font-family: sans-serif;
    padding-top: 90px;
}

header {
    background-color: #ff6900;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: 0px 2px 10px 4px #888888;
    z-index: 1;
}

nav {
    height: 80px;
    align-items: center;
}
 
nav > * {
    flex-basis: calc(100% / 3);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    display: inline-block;
    height: 100%;
    width: auto;
}

/* Header */

.container-logo {
    height: 25px;
    text-align: center;
}



.links-navbar {
    gap: 10px;
}

.link {
    color: white;
}

.icon {
    text-align: right;
    color: white;
}

.icon i {
    margin-right: 10px;
}

/* Main */
.row {
    gap: 10px;
    flex-wrap: wrap;
}

main .container {
    margin-top: 80px;
}

.col {
    flex-basis: calc(100% / 3 - 20px / 3);
}

.card {
    height: 400px;
    position: relative;
}

.col ul {
    line-height: 20px;
}

.brand, .price {
    font-size: 14px;
}


.container-label {
    position: absolute;
    left: 0;
    bottom: 50px;

}

.discount, .label {
    padding: 2px 5px;
    color: white;
    font-size: 12px;
    font-weight: 900;
}


.heart::before {
    content: '\2665';
    position: absolute ;
    top: 8px;
    right: 49px;
    background-color: white;
    padding: 5px 10px;
}